view_distance_meters = 9000.000000
view_zenith_angle_radians = 1.470000
view_azimuth_angle_radians = 0.000000
sun_zenith_angle_radians = 1.300000
sun_azimuth_angle_radians = 3.000000
exposure = 10.000000
view_distance_meters = 9000.000000
view_zenith_angle_radians = 1.470000
view_azimuth_angle_radians = 0.000000
sun_zenith_angle_radians = 1.564000
sun_azimuth_angle_radians = -3.000000
exposure = 10.000000
view_distance_meters = 9000.000000
view_zenith_angle_radians = 1.500000
view_azimuth_angle_radians = 0.000000
sun_zenith_angle_radians = 1.628000
sun_azimuth_angle_radians = 1.050000
exposure = 200.000000
